<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <style>
      body {
        text-align: center;
      }
      section {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 80%;
        border: 1px double red;
      }
      #caja-si {
        float:left;
        width: 47%;
        height: 45%;
        margin-top: 2%;
        margin-bottom: 0%;
        margin-left: 2%;
        margin-right: 0.5%;
        border: 1px dotted red;
      }
      #caja-sd {
        float:right;
        width: 47%;
        height: 45%;
        margin-top: 2%;
        margin-bottom: 0%;
        margin-right: 2%;
        margin-left: 0.5%;
        border: 1px dotted red;
      }

      #caja-ii {
        top: 50%;
        float:left;
        width: 47%;
        height: 45%;
        margin-top: 1%;
        margin-left: 2%;
        border: 1px dotted red;
      }
      #caja-id {
        top: 50%;
        float:right;
        width: 47%;
        height: 45%;
        margin-top: 1%;
        margin-right: 2%;
        border: 1px dotted red;
      }
    </style>
  </head>
  <body>
    <section>
      <article id="caja-si">
        <p>Esta es la caja superior izquierda</p>
      </article>
      <article id="caja-sd">
        <p>Esta es la caja superior derecha</p>
      </article>
      <article id="caja-ii">
        <p>Esta es la caja inferior izquierda</p>
      </article>
      <article id="caja-id">
        <p>Esta es la caja inferior derecha</p>
      </article>
    </section>
  </body>
</html>
