<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <script src="jquery.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var contadorVerde = 0;
        var contadorMorado = 0;
        $(".cajaContenedorT").mouseenter(function() {
          $(".textoVerde").text("Has entrado: "+contadorVerde++);
        })
        $(".cajaInteriorT").mouseenter(function() {
          $(".textoMorado").text("Has entrado: "+contadorMorado++);
        })
      });
    </script>
    <style media="screen">
      /*CENTRADO FLEXBOX*/
      div.cajaContenedor {
        background-color: green;
        height: 300px;
        width: 300px;
        /*flexbox*/
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div.cajaInterior {
        background-color: purple;
        height: 100px;
        width: 100px;
      }
      /*CENTRADO TRANSFORM*/
      div.cajaContenedorT {
        background-color: green;
        height: 300px;
        width: 300px;
        /*centrado*/
        position: relative;
      }
      div.cajaInteriorT {
        background-color: purple;
        height: 100px;
        width: 100px;
        /*centado con transform*/
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /*CENTRADO TOP-LEFT*/
      div.cajaContenedorR {
        background-color: green;
        height: 300px;
        width: 300px;
        /*centrado*/
        position: relative;
      }
      div.cajaInteriorR {
        background-color: purple;
        height: 100px;
        width: 100px;
        /*centado con top-left*/
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -25px 0 0 -25px;
      }
    </style>
  </head>
  <body>
    <h1>Ejercicios de contador</h1>
    <div class="cajaContenedorT">
      <p class="textoVerde">Caja verde</p>
      <div class="cajaInteriorT">
        <p class="textoMorado">Caja morada</p>
      </div>
    </div>
  </body>
</html>
