body {
  background-color: darkgreen;
}

.contenido {
  /* Estrictamente por el ejercicio */
  width: 600px;
  height: 400px;
  background-color: white;
  color: blue;
  text-align: center;
  background-image: url(./noel.jpg);
  /* Fin */

  font-weight: bold;
  text-transform: uppercase;
  font-size: 42px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

.izq_top,.dcha_top,.izq_down,.dcha_down {
  /* Estrictamente por el ejercicio */
  width: 150px;
  height: 150px;
  background-color: red;
  color: blue;
  /* Fin */

  font-size: 72px;
  /* Sobreposicionamiento */
  position: relative;
  z-index: 2;
}

.izq_top {
  float: left;
  clear: left;
  top: -10%;
  left: -10%;
}

.dcha_top {
  float: right;
  clear: right;
  top: -10%;
  left: 10%;
}

.izq_down {
  float: left;
  clear: left;
  top: 40%;
  left: -10%;
}

.dcha_down {
  float: right;
  clear: right;
  top: 40%;
  left: 10%;
}
