<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Actividad2-DAW226</title>
    <style type="text/css">
      /*Todo el documento tiene*/
      *{
        background-color: lightgrey;
        color: grey;
        font-family: cursive;
      }
      /*El encabezado*/
      header{
        font-family: sans-serif;
        text-align: center;
        text-transform: uppercase;
      }
      /*Todos los párrafos*/
      p{
        margin: 50px;
        border-left-style: solid;
        border-right-style: solid;
        border-width:10px;
      }
      /*El párrafo cita*/
      p.cita{
        border-bottom-style: none;
        border-top-style: solid;
        margin-bottom: 0px;
        padding: 30px 30px 5px;
        text-align: justify;
      }
      /*El párrafo autor*/
      p.autor{
        border-bottom-style: solid;
        border-top-style: none;
        font-family: serif;
        margin-top: 0px;
        padding: 0px 30px 30px;
        text-align: center;
      }
      /*El párrafo del filósofo*/
      p.filosofo{
        background-color: #FFE5E9;
        border-color: #FFC0CB;
      }
      /*El párrafo del pintor*/
      p.pintor{
        background-color: #A6EDDB;
        border-color: #00CC99;
      }
      /*El párrafo del escritor*/
      p.escritor{
        background-color: #C2DAF3;
        border-color: #0066CC;
      }
    </style>
  </head>
  <body>
    <header>
      <strong>citas</strong>
    </header>
    <p>
      <p class="cita filosofo">La amistad es un <a href="#">contrato</a> por el cual nos obligamos ha hacer pequeños favores a los demás para que los demás nos los hagan grandes.</p>
      <p class="autor filosofo">Baron</p>
    </p>
    <p>
      <p class="cita pintor">La amistad es un contrato por el cual nos obligamos ha hacer pequeños favores a los demás para que los demás nos los hagan grandes.</cite>
      <p class="autor pintor">Eduard</p>
    </p>
    <p>
      <p class="cita escritor">La amistad es un contrato por el cual nos obligamos ha hacer pequeños favores a los demás para que los demás nos los hagan grandes.</cite>
      <p class="autor escritor">Antonio</p>
    </p>
    <footer><small>Brendan - DAW226</small></footer>
  </body>
</html>
