<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      /*
      1.- Todos los elementos table tr th td
      border:1px solid #000; border-collapse:collapse; padding:5px
      */
      table, tr, th, td {
        border: 1px solid #000;
        border-collapse: collapse;
        padding: 5px;
      }
      /*
      2.- los h1 con identificador titulo color teal
      */
      h1#titulo {
        color: teal;
      }
      /*
      3.- los elementos strong de color rojo
      */
      strong {
        color: red;
      }
      /*
      4.- todos los span de la clase destacado en color rojo
      */
      span.destacado {
        color: red;
      }
      /*
      5.- todos los h2 con el identificador subtitulo de color azul
      */
      h2#subtitulo {
        color: blue;
      }
      /*
      6.- todos los span de la clase especial de color purple
      */
      span.especial {
        color: purple;
      }
      /*
      7.- todas las etiquetas 'a' en color rojo
      */
      a {
        color: red;
      }
      /*
      8.- todos los elementos em que estén en a de color azul
      */
      a em {
        color: blue;
      }
      /*
      9.- todos los p que estén en div con identificador adiccional de color oliva
      */
      div#adicional p {
        color: olive;
      }
      /*
      10.- todos los span con identificado especial y que esten en div con
      identificador adiccional color fuchsia
      */
      div#adicional span#especial {
        color: fuchsia;
      }
      /*
      11.-todas las a contenidas en div con identificador adiccional de color verde
      */
      div#adicional a {
        color: green;
      }
      /*
      12.- todas las etiquetas caption de color azul
      */
      caption {
        color: blue;
      }
      /*
      13.- los td color verde
      */
      td {
        color: green;
      }
      /*
      14.- los strong contenidos en td color naranja
      */
      td strong {
        color: orange;
      }
      /*
      15.- los th rojos
      */
      th {
        color: red;
      }
      /*
      16.- los th de clase especial color naranja
      */
      th.especial {
        color: orange;
      }
    </style>
  </head>
  <body>
    <h1 id="titulo">Lorem ipsum dolor sit amet</h1>

    <p>
      Nulla pretium. Sed tempus nunc vitae neque. <strong>Suspendisse gravida</strong>, metus
      a scelerisque sollicitudin, lacus velit ultricies nisl, nonummy tempus neque
      diam quis felis. <span class="destacado">Etiam sagittis tortor</span>
      sed arcu sagittis tristique.
    </p>

    <h2 id="subtitulo">Aliquam tincidunt, sem eget volutpat porta</h2>

    <p>
      Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. <a href="#">Aenean turpis metus,
      <em>aliquam non</em>, tristique in</a>, pretium varius, sapien. Proin vitae nisi. Suspendisse
      <span class="especial">porttitor purus ac elit</span>. Suspendisse eleifend odio at dui. In in elit
      sed metus pretium elementum.
    </p>

    <table summary="Descripcion de la tabla y su contenido">
      <caption>Título de la tabla</caption>
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col" class="especial">Titulo columna 1</th>
          <th scope="col" class="especial">Titulo columna 2</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th scope="col"></th>
          <th scope="col">Titulo columna 1</th>
          <th scope="col">Titulo columna 2</th>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <th scope="row" class="especial">Titulo fila 1</th>
          <td>Donec purus ipsum</td>
          <td>Curabitur <em>blandit</em></td>
        </tr>
        <tr>
          <th scope="row">Titulo fila 2</th>
          <td>Donec <strong>purus ipsum</strong></td>
          <td>Curabitur blandit</td>
        </tr>
      </tbody>
    </table>

    <div id="adicional">
      <p>
        Donec purus ipsum, posuere id, venenatis at, <span>placerat ac, lorem</span>. Curabitur
        blandit, eros sed gravida aliquet, risus justo
        porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.
      </p>

      <p>
        Fusce nec felis eu diam pretium adipiscing. <span id="especial">Nunc elit elit, vehicula vulputate</span>
        , venenatis in, posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan,
        diam nisi feugiat ante, eu congue magna mi non nisl.
      </p>

      <p>
        Vivamus ultrices aliquet augue. <a href="#">Donec arcu pede, pretium vitae</a>, rutrum
        aliquet, tincidunt blandit, pede.
        Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.
      </p>
    </div>
  </body>
</html>
