<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brendan - DAW226</title>
    <link rel="stylesheet" href="DIW226periodoFinal.css">
    <script src="jquery.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        // Ejercicio 1
        $(".contenido").click(function () {
          // 1.0
          $(".izq_top").css("color", "green");
          $(".izq_down").css("color", "blue");
          $(".dcha_top").css("color", "red");
          $(".dcha_down").css("color", "white");
          // 1.1 y 1.2 (el apartado 1.2 se completa usando toggle)
          $(".izq_top").fadeToggle("slow");
          $(".izq_down").fadeToggle("slow");
          $(".dcha_top").delay(3000).fadeToggle();
          $(".dcha_down").delay(3000).fadeToggle();
        })
        // 1.3
        $("#btnParar").click(function () {
          $(".izq_top").stop(true);
          $(".izq_down").stop(true);
          $(".dcha_top").stop(true);
          $(".dcha_down").stop(true);
        })
        // Ejercicio 2
        // 2.1 y 2.2
        $(".contenido").hover(function () {
          // Al entrar
          $(this).css("background-color", "yellow");
          }, function(){
          // Al salir
          $(this).css({"background-color": "pink", "color": "green"});
        })
        // Ejercicio 3
        // 3.1
        $("#btnAumentar").click(function () {
          $(".contenido").css("font-size","5em");
        })
        // 3.2
        $("#btnDisminuir").click(function () {
          $(".contenido").css("font-size","2.5em");
        })
      });
    </script>
  </head>
  <body>
    <button type="button" id="btnAumentar" class="botonico">AUMENTAR</button>
    <button type="button" id="btnDisminuir" class="botonico">DISMINUIR</button>
    <button type="button" id="btnParar" class="botonico">PARAR</button>
    <div class="contenido">
      <span>HTML CSS JQUERY</span>
      <div class="izq_top interior">
        D
      </div>
      <div class="dcha_top interior">
        I
      </div>
      <div class="izq_down interior">
        W
      </div>
      <div class="dcha_down interior">
        2
      </div>
    </div>
  </body>
</html>
