<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
        background-color: lightgrey;
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
      }
      p {
        font-size:20px;
        padding:10px;
      }
      acticle.marron {
        background-color: #DBC9A6;
        border: #9B8F76 2px solid;
        padding: 10 px;
        text-align: center;
        position: absolute;
        height: 8%;
        left: 10%;
        top: 9%;
        width: 80%;
      }
      article.verde {
        background-color: #91FF91;
        border: #64B064 4px solid;
        text-align: center;
        position: absolute;
        height: 28%;
        left: 31%;
        top: 42%;
        width: 35%;
        z-index: 1;
      }
    </style>
    <title>Brendan - DAW226</title>
  </head>
  <body>
    <h1>Leyes de Murphy</h1>
    <section>
      <article class="marron">
        <p>Hola mup</p>
      </article>
      <article class="verde">
        <p>probando</p>
      </article>
      <article class="amarillo">

      </article>
      <article class="cian">

      </article>
      <article class="rosa">

      </article>
      <article class="rojo">

      </article>
    </section>
  </body>
</html>
